SPECIES_AERODACTYL ('Aerodactyl') -> picked index 142, other matches: [918]
SPECIES_BASCULIN_RED_STRIPED ('Basculin') -> picked index 550, other matches: [1090, 1091]
SPECIES_CORSOLA ('Corsola') -> picked index 222, other matches: [986]
SPECIES_CORSOLA_GALAR ('Corsola') -> picked index 222, other matches: [986]
SPECIES_CYCLIZAR ('Cyclizar') -> picked index 1356, other matches: [1538, 1539]
SPECIES_EEVEE ('Eevee') -> picked index 133, other matches: [1488, 1499]
SPECIES_FALINKS ('Falinks') -> picked index 870, other matches: [1548]
SPECIES_FLABEBE_WHITE ('Floette') -> picked index 670, other matches: [1137, 1138, 1139, 1140, 1141]
SPECIES_FLOETTE_ETERNAL ('Florges') -> picked index 671, other matches: [1142, 1143, 1144, 1145]
SPECIES_GRIMER ('Grimer') -> picked index 88, other matches: [970]
SPECIES_GROUDON ('Groudon') -> picked index 383, other matches: [955]
SPECIES_GROWLITHE ('Growlithe') -> picked index 58, other matches: [993]
SPECIES_HAWLUCHA ('Hawlucha') -> picked index 701, other matches: [1542]
SPECIES_HERACROSS ('Heracross') -> picked index 214, other matches: [924]
SPECIES_KYOGRE ('Kyogre') -> picked index 382, other matches: [954]
SPECIES_LAPRAS ('Lapras') -> picked index 131, other matches: [1498]
SPECIES_MAWILE ('Mawile') -> picked index 303, other matches: [932]
SPECIES_MEOWTH ('Meowth') -> picked index 52, other matches: [965, 974, 1494]
SPECIES_MEOWTH_GALAR ('Meowth') -> picked index 52, other matches: [965, 974, 1494]
SPECIES_MIMIKYU_DISGUISED ('Mimikyu') -> picked index 778, other matches: [1206, 1481, 1523]
SPECIES_ORICORIO_BAILE ('Oricorio') -> picked index 741, other matches: [1169, 1170, 1171]
SPECIES_PICHU ('Pichu') -> picked index 172, other matches: [1023]
SPECIES_PIKACHU ('Pikachu') -> picked index 25, other matches: [1487, 1493]
SPECIES_PONYTA ('Ponyta') -> picked index 77, other matches: [975]
SPECIES_PUMPKABOO_AVERAGE ('Pumpkaboo') -> picked index 710, other matches: [1157, 1158, 1159]
SPECIES_RAYQUAZA ('Rayquaza') -> picked index 384, other matches: [953]
SPECIES_ROCKRUFF ('Rockruff') -> picked index 744, other matches: [1172]
SPECIES_SANDSHREW ('Sandshrew') -> picked index 27, other matches: [959]
SPECIES_SNEASEL ('Sneasel') -> picked index 215, other matches: [999]
SPECIES_TAUROS ('Tauros') -> picked index 128, other matches: [1402, 1403, 1404]
SPECIES_TERAPAGOS_NORMAL ('Terapagos') -> picked index 1431, other matches: [1432, 1433]
SPECIES_TOGEDEMARU ('Togedemaru') -> picked index 777, other matches: [1486]
SPECIES_VOLTORB ('Voltorb') -> picked index 100, other matches: [995]
SPECIES_VULPIX ('Vulpix') -> picked index 37, other matches: [961]
SPECIES_WOOPER ('Wooper') -> picked index 194, other matches: [1405]
SPECIES_WOOPER_PALDEA ('Wooper') -> picked index 194, other matches: [1405]
SPECIES_ZIGZAGOON ('Zigzagoon') -> picked index 263, other matches: [987]
SPECIES_ZIGZAGOON_GALAR ('Zigzagoon') -> picked index 263, other matches: [987]
SPECIES_ZORUA ('Zorua') -> picked index 570, other matches: [1002]
SPECIES_ZYGARDE_50 ('Zygarde') -> picked index 718, other matches: [1164, 1165, 1166, 1167, 1525]
